
spring.cloud.stream.bindings.input.destination=vehicle-data
spring.cloud.stream.bindings.input.group=my-group

spring.cloud.stream.bindings.output.destination=vehicle-data
spring.cloud.stream.bindings.output.group=my-group

